/*Задача 4 * : Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. 
Не использовать строки для расчета.*/

Random rnd =new Random();
int number = rnd.Next(100, 999);
System.Console.WriteLine(number);